<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quizproject.quizproject.Controllers.HomeController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="900.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="50.0" prefWidth="903.0">
                     <center>
                        <Pane prefHeight="1.0" prefWidth="691.0" style="-fx-background-color: #fafafa; -fx-border-color: #d9d9d9;" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="50.0" layoutY="11.0" text="Quizzy">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="752.0" layoutY="16.0" prefHeight="17.0" prefWidth="88.0" text="M. ELHADATTI" textFill="#696767">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="avatarImage" fitHeight="24.0" fitWidth="24.0" layoutX="846.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/avatar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="529.0" prefWidth="778.0" style="-fx-background-color: #faf5f5;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="42.0" layoutY="42.0" prefHeight="27.0" prefWidth="162.0" text="Quiz Quickstart">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="69.0" prefHeight="40.0" prefWidth="466.0" text="Choose from an exisiting category to create a quiz, you can either play alone or create a room and wait for others to join." wrapText="true" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="42.0" layoutY="142.0" prefHeight="442.0" prefWidth="807.0">
                    <content>
                      <AnchorPane>
                           <children>
                              <GridPane fx:id="categoryGrid" hgap="20.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="380.0" prefWidth="380.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="380.0" prefWidth="380.0" />
                                </columnConstraints>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
